<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.iff.demo.common</groupId>
		<artifactId>demo-common-project</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>${project.parent.groupId}</groupId>
	<artifactId>demo-common-uitag-project</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<modules>
		<module>uitag</module>
		<module>uitagweb</module>
	</modules>
</project>