db.jdbc.driver=@db.jdbcDriver@
db.jdbc.connection.url=@db.connectionURL@
db.jdbc.username=@db.username@
db.jdbc.password=@db.password@
hibernate.dialect=@hibernate.dialect@
hibernate.hbm2ddl.auto=@hibernate.hbm2ddl.auto@
