<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dddlib-allinone-project</artifactId>
		<groupId>org.iff.demo</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>dddlib-allinone-bizmodel</artifactId>
	<name>${project.artifactId}</name>
	<dependencies>
		<dependency>
			<groupId>com.dayatang.commons</groupId>
			<artifactId>dayatang-commons-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dayatang.commons</groupId>
			<artifactId>dayatang-commons-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dayatang.commons</groupId>
			<artifactId>dayatang-commons-i18n</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>