<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dddlib3-JSH-Drools-parent</artifactId>
		<groupId>org.iff.demo</groupId>
		<version>1.0.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<groupId>org.iff.demo</groupId>
	<artifactId>dddlib3-JSH-Drools-applicationimpl</artifactId>
	<version>1.0.0</version>
	<name>${project.artifactId}-${project.version}</name>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>!product</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>commons-dbcp</groupId>
					<artifactId>commons-dbcp</artifactId>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
				</dependency>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
				</dependency>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>
		<!-- project dependency -->
		<dependency>
			<groupId>org.iff.demo</groupId>
			<artifactId>dddlib3-JSH-Drools-application</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.iff.demo</groupId>
			<artifactId>dddlib3-JSH-Drools-bizmodel</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.iff.demo</groupId>
			<artifactId>dddlib3-JSH-Drools-biz2model</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.iff.demo</groupId>
			<artifactId>dddlib3-JSH-Drools-jpa-persistent</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.dayatang.commons</groupId>
			<artifactId>dayatang-commons-rule</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-jsr94</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dayatang.commons</groupId>
			<artifactId>dayatang-commons-querychannel</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dayatang.commons</groupId>
			<artifactId>dayatang-commons-domain</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.dayatang.commons</groupId>
			<artifactId>dayatang-commons-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dayatang.commons</groupId>
			<artifactId>dayatang-commons-spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>