<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.iff.demo</groupId>
	<artifactId>ddd-mybatis-drools-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}-${project.version}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<local.repository.path>file://${project.basedir}/lib</local.repository.path>

		<version.dayatang.commons>3.0</version.dayatang.commons>
		<version.spring>3.1.2.RELEASE</version.spring>

		<jdbc.groupId>com.h2database</jdbc.groupId>
		<jdbc.artifactId>h2</jdbc.artifactId>
		<jdbc.version>1.3.164</jdbc.version>
		<jdbc.driverClassName>org.h2.Driver</jdbc.driverClassName>
		<jdbc.url><![CDATA[jdbc:h2:mem:testdb]]></jdbc.url>
		<jdbc.username>sa</jdbc.username>
		<jdbc.password />

		<hibernate.query.substitutions>true 'Y', false 'N'</hibernate.query.substitutions>
		<hibernate.cache.provider_class>org.hibernate.cache.EhCacheProvider</hibernate.cache.provider_class>
		<hibernate.cache.use_query_cache>true</hibernate.cache.use_query_cache>
		<hibernate.hbm2ddl.auto>create-drop</hibernate.hbm2ddl.auto>
		<hibernate.show_sql>true</hibernate.show_sql>
		<hibernate.format_sql>true</hibernate.format_sql>

		<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
		<hibernate.show_sql>true</hibernate.show_sql>
		<!--
			<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
			<db.jdbcDriver>com.mysql.jdbc.Driver</db.jdbcDriver>
			<db.connectionURL>jdbc:mysql://localhost:3306/jpa?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true</db.connectionURL>
			<db.username>iff</db.username> <db.password>iff</db.password>
		-->
		<hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect>
		<db.jdbcDriver>org.h2.Driver</db.jdbcDriver>
		<db.connectionURL>jdbc:h2:mem:test;MODE=Oracle;DB_CLOSE_DELAY=-1</db.connectionURL>
		<db.username>sa</db.username>
		<db.password></db.password>

	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>!product</name>
				</property>
			</activation>
		</profile>
	</profiles>

	<repositories>
		<!--
			<repository> <id>basedir</id> <url>${local.repository.path}</url>
			</repository> <repository> <id>basedir-parent</id>
			<url>${local.repository.path}/../</url> </repository>
		-->
		<repository>
			<id>dayatang.nexus.release</id>
			<name>Dayatang release repository</name>
			<url>http://www.dayatang.com/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>JBoss Repo</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>spring-maven-release</id>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<!--
			<repository> <id>spring-roo-repository</id>
			<url>http://spring-roo-repository.springsource.org/release</url>
			</repository>
		-->
		<!--
			<repository> <id>spy</id> <name>Spy Repository</name>
			<layout>default</layout>
			<url>http://files.couchbase.com/maven2/</url> <snapshots>
			<enabled>false</enabled> </snapshots> </repository> <repository>
			<id>audaxis</id> <url>http://support.audaxis.com/maven2/</url>
			</repository>
		-->
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-maven-release</id>
			<url>http://maven.springframework.org/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-maven-milestone</id>
			<url>http://maven.springframework.org/milestone</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-roo-repository</id>
			<url>http://spring-roo-repository.springsource.org/release</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.dayatang.commons</groupId>
				<artifactId>dayatang-commons-utils</artifactId>
				<version>${version.dayatang.commons}</version>
			</dependency>
			<dependency>
				<groupId>com.dayatang.commons</groupId>
				<artifactId>dayatang-commons-spring</artifactId>
				<version>${version.dayatang.commons}</version>
			</dependency>
			<dependency>
				<groupId>com.dayatang.commons</groupId>
				<artifactId>dayatang-commons-hibernate</artifactId>
				<version>${version.dayatang.commons}</version>
			</dependency>
			<dependency>
				<groupId>com.dayatang.commons</groupId>
				<artifactId>dayatang-commons-jpa</artifactId>
				<version>${version.dayatang.commons}</version>
			</dependency>
			<dependency>
				<groupId>com.dayatang.commons</groupId>
				<artifactId>dayatang-commons-domain</artifactId>
				<version>${version.dayatang.commons}</version>
			</dependency>
			<dependency>
				<groupId>com.dayatang.commons</groupId>
				<artifactId>dayatang-commons-querychannel</artifactId>
				<version>${version.dayatang.commons}</version>
			</dependency>
			<dependency>
				<groupId>com.dayatang.commons</groupId>
				<artifactId>dayatang-commons-i18n</artifactId>
				<version>${version.dayatang.commons}</version>
			</dependency>
			<dependency>
				<groupId>com.dayatang.commons</groupId>
				<artifactId>dayatang-commons-rule</artifactId>
				<version>${version.dayatang.commons}</version>
			</dependency>
			<dependency>
				<groupId>com.dayatang.commons</groupId>
				<artifactId>dayatang-commons-script</artifactId>
				<version>${version.dayatang.commons}</version>
			</dependency>
			<dependency>
				<groupId>com.dayatang.commons</groupId>
				<artifactId>dayatang-commons-test</artifactId>
				<version>${version.dayatang.commons}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.dayatang.commons</groupId>
				<artifactId>dayatang-commons-db</artifactId>
				<version>${version.dayatang.commons}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>com.dayatang.commons</groupId>
						<artifactId>dayatang-commons-domain</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.dayatang.commons</groupId>
				<artifactId>dayatang-commons-spring-test</artifactId>
				<version>${version.dayatang.commons}</version>
				<scope>test</scope>
			</dependency>

			<!-- spring framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${version.spring}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>1.1.2.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-orm</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-tx</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.3.0.Final</version>
			</dependency>

			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>2.1.8.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>2.1.8.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-json-plugin</artifactId>
				<version>2.1.8.1</version>
			</dependency>

			<!-- common -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>

			<!-- data source -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.12</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.167</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>
			<dependency>
				<groupId>proxool</groupId>
				<artifactId>proxool</artifactId>
				<version>0.9.1</version>
			</dependency>
			<dependency>
				<groupId>proxool</groupId>
				<artifactId>proxool-cglib</artifactId>
				<version>0.9.1</version>
			</dependency>

			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.1.1</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.1.1</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-tx</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- drools -->
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-jsr94</artifactId>
				<version>5.4.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>5.4.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>5.4.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-decisiontables</artifactId>
				<version>5.4.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-spring</artifactId>
				<version>5.4.0.Final</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-orm</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jdbc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.persistence</groupId>
						<artifactId>persistence-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-entitymanager</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.jdt.core.compiler</groupId>
						<artifactId>ecj</artifactId>
					</exclusion>
					<exclusion>
						<groupId>antlr</groupId>
						<artifactId>antlr</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.antlr</groupId>
						<artifactId>antlr-runtime</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>hibernate-annotations</artifactId>
						<groupId>org.hibernate</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>jsr94</groupId>
				<artifactId>jsr94</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.1</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>14.0-rc2</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>2.1.0</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.groovy.modules</groupId>
				<artifactId>groovyws</artifactId>
				<version>0.5.2</version>
			</dependency>

			<!-- log4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>

			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.4.8</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.9</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<version>5</version>
						<unpack>false</unpack>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>