<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description>rams tag</description>
	<display-name>rams tag</display-name>
	<tlib-version>1.2</tlib-version>
	<short-name>rams</short-name>
	<uri>http://www.foreveross.org/rams</uri>
	<tag>
		<description>
		<![CDATA[
			rams tag
			you can use expressions includes: "() || && ; !", and ";" is the same as "&&".
			e.g.: "ADMIN&&(USER||GUEST)" or "ADMIN;(USER||GUEST)" or "/admin||/user"
			note: the space will skip
		]]>
		</description>
		<name>rams</name>
		<tag-class>org.redhat.auth.security.taglibs.RamsTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[role name, e.g.("ADMIN" or "ADMIN&&USER" or "ADMIN||USER")]]></description>
			<name>role</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[entity name, e.g.("/*" or "/admin&&/user" or "/admin;/user" or "/admin||/user")]]></description>
			<name>entity</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>