<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.foreveross.demo</groupId>
	<artifactId>ddd-mybatis-drools-project</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<modules>
		<module>parent</module>
		<module>conf</module>
		<module>infra</module>
		<module>drools-application</module>
		<module>drools-domain</module>
		<module>drools-application-impl</module>
		<module>web</module>
	</modules>
</project>