<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dddlib3-parent</artifactId>
		<groupId>org.iff.demo</groupId>
		<version>1.0.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<groupId>org.iff.demo</groupId>
	<artifactId>dddlib3-bizmodel</artifactId>
	<version>1.0.0</version>
	<name>${project.artifactId}-${project.version}</name>

	<dependencies>
		<dependency>
			<groupId>com.dayatang.commons</groupId>
			<artifactId>dayatang-commons-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dayatang.commons</groupId>
			<artifactId>dayatang-commons-domain</artifactId>
		</dependency>

		<!-- project dependency -->
		<dependency>
			<groupId>org.iff.demo</groupId>
			<artifactId>dddlib3-jpa-persistent</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
	</dependencies>
</project>