# setting error mail exclude exceptions. those exceptions will not send the error mail. 
# the exception classes split with ","
mail.error.exclude.exception=net.sourceforge.stripes.exception.SourcePageNotFoundException
#
#
#
# Set development mark
# true: will init the test data for development
# false or other: will not init the data.
# NOTE! DO NOT setting this value to true for the product enviroment.
#
APP_DEV=@app.dev@