# log4j.properties

# Set up a logger to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c %x - %m%n

# Use this to only see log messages beyond a certain threshold in the console
#log4j.appender.stdout.Threshold=WARN

# Set up a logger to a log file
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c %x - %m%n
#log4j.appender.logfile.File=${user.home}/logs/store.log
log4j.appender.logfile.File=sample.log
#log4j.appender.logfile.File=/app/logs/pdg_store.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd

# Use this to only see log messages beyond a certain threshold in the log file
#log4j.appender.logfile=Threshold=WARN
    
# Valid levels are TRACE, DEBUG, INFO, WARN, ERROR, FATAL
# Change to TRACE or DEBUG to see more log messages
log4j.logger.net.sourceforge.stripes=ERROR
log4j.logger.net.sf.hibernate=ERROR
log4j.logger.org.mortbay.log=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.displaytag=ERROR
log4j.logger.org.dbunit=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache=ERROR

log4j.logger.org.iff=@log4j.level@
# Logger settings
log4j.rootLogger=@log4j.level@, stdout
